{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "First project Hexlet",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PShorin/frontend-project-44.git"
  },
  "keywords": [
    "First",
    "project",
    "Hexlet"
  ],
  "author": "Pavel Shorin",
  "license": "ISC",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js",
    "brain-prime": "bin/brain-prime.js"
  },
  "bugs": {
    "url": "https://github.com/PShorin/frontend-project-44/issues"
  },
  "homepage": "https://github.com/PShorin/frontend-project-44#readme",
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}